# alerting

./: .gitignore  Alerting.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  Окружение.txt
Alerting.Alerting/: Alerting.Alerting.csproj  Alerting.TelegramBot.csproj  AlertingConsumer.cs  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
Alerting.Alerting/Abstract/: PollingServiceBase.cs  ReceiverServiceBase.cs
Alerting.Alerting/Adapters/: RedisStorageClientAdapter.cs  RedisStorageClientRuleAdapter.cs  RedisStorageClientStateAdapter.cs
Alerting.Alerting/Bot/: BotInfo.cs
Alerting.Alerting/Properties/: launchSettings.json
Alerting.Alerting/Redis/: AbstractStateMachine.cs  GetInfoStateMachine.cs  RegistrationStateMachine.cs  StateMachine.cs  StateMachineFabric.cs  UnregistrationStateMachine.cs
Alerting.Alerting/Redis/Enums/: StateMachineType.cs  StateType.cs
Alerting.Alerting/Repository/: IStateMachineRepository.cs  RedisStateMachineRepository.cs
Alerting.Alerting/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Alerting.Alerting/StateMachines/: AbstractStateMachine.cs  AcceptedMessage.cs  EditStateMachine.cs  GetInfoStateMachine.cs  IStateMachine.cs  MessageModel.cs  RegistrationStateMachine.cs  StateMachine.cs  StateMachineFabric.cs  UnregistrationStateMachine.cs
Alerting.Alerting/StateMachines/Enums/: StateMachineType.cs  StateType.cs
Alerting.AlertingRuleConsumer/: Alerting.AlertingRuleConsumer.csproj  AlertingRuleConsumer.cs  Dockerfile  Program.cs  Startup.cs
Alerting.AlertingRuleConsumer/Properties/: launchSettings.json
Alerting.ClientRegistrationConsumer/: Alerting.ClientRegistrationConsumer.csproj  ClientRegistrationConsumer.cs  ClientUnregisterConsumer.cs  Dockerfile  Program.cs  Startup.cs
Alerting.ClientRegistrationConsumer/Properties/: launchSettings.json
Alerting.Consumer/: Alerting.Consumer.csproj  AlertingConsumer.cs  Dockerfile  Program.cs  RegistrationConsumer.cs  Startup.cs  StateConsumer.cs  appsettings.Release.json  appsettings.json
Alerting.Consumer/Properties/: launchSettings.json
Alerting.Controller/: Alerting.Controller.csproj  BackgroundController.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alerting.Controller/Controllers/: WeatherForecastController.cs
Alerting.Controller/Properties/: launchSettings.json
Alerting.Infrastructure/: Alerting.Infrastructure.csproj
Alerting.Infrastructure/Bus/: BusHostedService.cs  BusInjection.cs  Publisher.cs  RabbitConnection.cs  RabbitConnectionHandler.cs
Alerting.Infrastructure/InfluxDB/: InfluxDBService.cs
Alerting.Infrastructure/Properties/: launchSettings.json
Alerting.Infrastructure/Redis/: IndexCreationService.cs
Alerting.Producer/: Alerting.Producer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alerting.Producer/Controllers/: ClientController.cs  MessageController.cs  StateController.cs  WeatherForecastController.cs
Alerting.Producer/Models/: Class.cs  ClientInfoModel.cs  ClientModel.cs  ClientRegistrationModel.cs  ClientUnregisterModel.cs  ResponseModel.cs  StateModel.cs
Alerting.Producer/Properties/: launchSettings.json
CacheService/: CacheService.csproj  Dockerfile  Program.cs  appsettings.json
CacheService/Properties/: launchSettings.json
CacheService/Protos/: cache.proto
CacheService/Services/: CacherService.cs  GreeterService.cs
CacherServiceClient/: CacherServiceClient.csproj
CacherServiceClient/Properties/: launchSettings.json
CacherServiceClient/Protos/: cache.proto
Domain/: Alerting.Domain.csproj  AlertingState.cs  BasicState.cs  ClientRegistration.cs  ClientRuleRegistration.cs  ClientUnregister.cs  Message.cs  MessageType.cs  State.cs  StateType.cs
Domain/DTO/Clients/: Client.cs  ClientRule.cs  ClientState.cs
Domain/DataBase/: Alerting.cs  Client.cs  ClientState.cs  DataContext.cs  StateType.cs  TelegramBot.cs
Domain/EntityAdapters/: ClientAdapter.cs  ClientRuleAdapter.cs  ClientStateAdapter.cs
Domain/Enums/: AlertingTypeInfo.cs  StateTypeInfo.cs
Domain/Migrations/: 20221023051057_Initial.Designer.cs  20221023051057_Initial.cs  20221023052553_StateTypesAdded.Designer.cs  20221023052553_StateTypesAdded.cs  DataContextModelSnapshot.cs
Domain/Redis/: ClientAlertRuleCache.cs  ClientCache.cs  ClientStateCache.cs  LastState.cs
Domain/Repositories/: RedisClientRepository.cs  RedisClientRuleRepository.cs
Domain/Repositories/Interfaces/: IClientRepository.cs  IClientRuleRepository.cs  IStateRepository.cs
Domain/State/: AlertingState.cs  BasicState.cs  State.cs
Domain/StorageAdapters/Interfaces/: IClientAdapter.cs  IClientRuleAdapter.cs  IClientStateAdapter.cs
Entities/: Client.cs  ClientEntity.cs  ClientRule.cs  ClientState.cs
Entities/Adapters/: IClientAdapter.cs  IClientRuleAdapter.cs  IClientStateAdapter.cs
Entities/ClientPieces/: ClientPiece.cs  ClientPieceRule.cs  ClientPieceState.cs
Entities/Enums/: StateTypeInfo.cs
ProcessingConsole/: ProcessingConsole.csproj  Program.cs
